<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0; 
      box-sizing: border-box;
    }

    #pop-up {
      width: 300px;
      height: 300px;
      background-color: rosybrown;
      /* 무조건 브라우저  */
      position: fixed;
      top: 100px;
      left: 100px;
    }
    #pop-up > button {
      width: 100px;
      height: 100px;
    }

    #root {
      width: 100vw;
      height: 300vh;
      background-color: rgb(118, 118, 118);
    }
    #root > section {
      width: 100%;
      height: 100vh;
      border: 1px solid black;
    }
    #root > section:nth-child(1){background-color: royalblue;}
    #root > section:nth-child(2){background-color: skyblue;}
    #root > section:nth-child(3){background-color: gray;}
  </style>
</head>
<body>
  <aside id="pop-up">
    <button>close!</button>
    <p>안녕하세요.</p>
  </aside>
  <div id="root">
    <section></section>
    <section></section>
    <section></section>
  </div>

  <script>
    const root = document.getElementById('root');
    const popUp = document.getElementById('pop-up');
    const closeButton = popUp.children[0];
    console.dir(popUp);
    console.dir(closeButton)
    let pTagValue = true;
    closeButton.addEventListener('click', function() {
      closeButton.parentElement.style.display = "none";
      if(pTagValue){
      const pTag = document.createElement('p');
      pTag.textContent = "오늘점심 메뉴";
      root.children[0].appendChild(pTag);      
      }
    });
    root.children[2].addEventListener('click', function() {
      closeButton.parentElement.style.display = "block";
    })
  </script>
</body>
</html>